codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.android.keystorePassword=
codename1.arg.ios.newStorageLocation=true
codename1.arg.java.version=8
codename1.cssTheme=true
codename1.displayName=BuyAHomeApp
codename1.icon=icon.png
codename1.ios.appid=DNFY4RCV54.com.example.buyahomeapp
codename1.ios.certificate=certs/Certificate.p12
codename1.ios.certificatePassword=e11r8k08
codename1.ios.debug.certificate=certs/Certificate.p12
codename1.ios.debug.certificatePassword=e11r8k08
codename1.ios.debug.provision=certs/Mandy.mobileprovision
codename1.ios.provision=certs/Mandy.mobileprovision
codename1.ios.release.certificate=/Users/mandyroskelley/Desktop/buyhomeappINTELLIJ/common/iosCerts/appstore_certificate.p12
codename1.ios.release.certificatePassword=NEEZJ0vB
codename1.ios.release.provision=/Users/mandyroskelley/Desktop/buyhomeappINTELLIJ/common/iosCerts/production_provisioning_profile.mobileprovision
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.kotlin=false
codename1.languageLevel=5
codename1.mainName=BuyAHomeApp
codename1.packageName=com.example.buyahomeapp
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=Hello World
codename1.vendor=CodenameOne
codename1.version=1.0
resourceFile=src/main/resources/theme.res
